version: '3.8'

services:
  ollama:
    image: kesava89/ami-ollama:latest
    container_name: ollama
    ports:
      - "11434:11434"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    environment:
      - OLLAMA_DEBUG=${OLLAMA_DEBUG:-false}
      - OLLAMA_CONTEXT_LENGTH=32768
      - OLLAMA_NEW_ENGINE=true
      

  ami-mcp:
    image: kesava89/ami-mcp:latest
    container_name: ami-mcp
    ports:
      - "7790:7790"
    # deploy:
    #   resources:
    #     reservations:
    #       devices:
    #         - driver: nvidia
    #           count: all
    #           capabilities: [gpu]

  ami-backend:
    image: kesava89/ami-backend:latest
    container_name: ami-backend
    ports:
      - "8000:8000"
    volumes:
      - ./docs:/app/docs
    # deploy:
    #   resources:
    #     reservations:
    #       devices:
    #         - driver: nvidia
    #           count: all
    #           capabilities: [gpu]
    restart: always
    environment:
      - OPENAI_API_BASE=${OPENAI_API_BASE:-http://ollama:11434/v1}
      - FGPT_MCP_URL=${FGPT_MCP_URL:-http://ami-mcp:7790/mcp} 
    depends_on:
      - ami-mcp # Assuming backend depends on mcp
      - ollama # Add dependency on ollama if backend uses it